# java-spring-api

./: README.md  pom.xml
src/main/java/com/testjune/june/: JuneApplication.java
src/main/java/com/testjune/june/Controller/: Test.java  UserController.java
src/main/java/com/testjune/june/Service/: userService.java
src/main/java/com/testjune/june/Service/transformer/: userTransformer.java
src/main/java/com/testjune/june/dao/entity/: User.java
src/main/java/com/testjune/june/dao/repository/: UserRepository.java
src/main/java/com/testjune/june/dto/request/: UserRequest.java
src/main/java/com/testjune/june/dto/response/: userResponse.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: generated_changelog.xml
src/test/java/com/testjune/june/: JuneApplicationTests.java
