#spring.application.name=test-project
#
#server.port=8088
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
##spring.datasource.username=postgres
##spring.datasource.password=1968
##
##
##spring.data.rest.detection-strategy=annotated
##
#### Hibernate properties
##spring.jpa.hibernate.ddl-auto=none
##spring.jpa.open-in-view=false
##spring.jpa.properties.hibernate.jdbc.batch_size=1000
##spring.jpa.properties.hibernate.order_inserts=true
##
### Liquibase changelog path (can be .xml, .yaml, or .json)
#spring.liquibase.change-log=classpath:db/db.changelog-master.xml
##
### Optional: Automatically run Liquibase on startup
#spring.liquibase.enabled=true
#
#
#server.address=0.0.0.0
#
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:1968}
#
#spring.data.rest.detection-strategy=annotated
#
### Hibernate properties
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true


spring.application.name=test-project

server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=1968
#
#
#spring.data.rest.detection-strategy=annotated
#
### Hibernate properties
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.order_inserts=true
#
## Liquibase changelog path (can be .xml, .yaml, or .json)
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
#
## Optional: Automatically run Liquibase on startup
spring.liquibase.enabled=true


server.address=0.0.0.0

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1968}

spring.data.rest.detection-strategy=annotated

## Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jakarta.persistence.sharedCache.mode=UNSPECIFIED

# Disable Hibernate's default naming strategy (which converts camelCase to snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
