outputChangeLogFile=src/main/resources/db/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/test
username=postgres
password=1968
driver=org.postgresql.Driver
# Reference Properties
referenceUrl=hibernate:spring:com.testjune.june.dao.entity?dialect=org.hibernate.dialect.PostgreSQLDialect


# src/main/resources/liquibase.properties
#changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#outputChangeLogFile=src/main/resources/db/changelog/generated-diff-changelog.xml


#changeLogFile=src/main/resources/db/db.changelog-master.xml

